# ssm_test2

ssm_Demo1/: pom.xml
ssm_Demo1/src/main/java/com/lucky/ssm/controller/: EmpController.java
ssm_Demo1/src/main/java/com/lucky/ssm/mappers/: empMapper.java
ssm_Demo1/src/main/java/com/lucky/ssm/pojo/: Emp.java
ssm_Demo1/src/main/java/com/lucky/ssm/service/: EmpService.java
ssm_Demo1/src/main/java/com/lucky/ssm/service/impl/: EmpServiceImpl.java
ssm_Demo1/src/main/resources/: Spring.xml  SpringMVC.xml  jdbc.properties  mybatis-config.xml
ssm_Demo1/src/main/resources/com/lucky/ssm/mappers/: empMapper.xml
ssm_Demo1/src/main/webapp/WEB-INF/: web.xml
ssm_Demo1/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html
